# Adminer
ADMINER_DEFAULT_SERVER="postgres"

# Postgres
POSTGRES_PASSWORD="password"
POSTGRES_USER="postgres"
POSTGRES_DB="postgres"
POSTGRES_PORT="5432"
POSTGRES_SSLMODE="disable"
POSTGRES_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSLMODE}"

# Redis
REDIS_PASSWORD="redis-pass"

# Migration
MIGRATION_PATH="./db/migrations"

# Server
PORT="4000"
API_URL="http://localhost:${PORT}/api"
APP_ENV="dev"